# economic-times-app-

./: .Jenkinsfile.swp  Dockerfile  Jen_final  Jenkinsfile  Jenkinsfile_doc_hub_repo  economic-times-app  jenkins-setup.yaml  jenkinsfile_agent_k8  jenkinsfile_docker  jenkinsfile_jfrog_reg_helm  pom.xml
.github/workflows/: economic-times-app.yml
helm /helm-economic-times-app/: Chart.yaml  deployment.yaml  values.yaml
helm /helm-economic-times-app/templates/: ingress.yaml
helm/economic-times-app/: values.yaml
helm/economic-times-app/templates/: deployment.yaml
helm/helm-economic-times-app/: Chart.yaml  economic-times-app-0.1.0.tgz  values.yaml
helm/helm-economic-times-app/templates/: ingress.yaml  service.yaml
packaged/: economic-times-app-0.1.0.tgz
src/main/java/com/app/: NewsServlet.java
src/main/java/webapp/: index.jsp
src/main/java/webapp/WEB-INF/: web.xml
src/main/webapp/: index.jsp
