pipeline {
    agent any

    environment {
        APP_NAME = "economic-times-app"
        DOCKER_IMAGE = "vinayak432/economic-times-app"
        IMAGE_TAG = "${BUILD_NUMBER}"

        CHART_DIR = "helm/helm-economic-times-app"
        CHART_NAME = "economic-times-app"

        JFROG_HOST = "trial1ttau5.jfrog.io"
        JFROG_HELM_REPO = "economic-times-app"
        JFROG_OCI_URL = "oci://${JFROG_HOST}/${JFROG_HELM_REPO}"

        KUBE_NAMESPACE = "default"
        RELEASE_NAME = "economic-times-app"
    }

    options {
        timestamps()
        disableConcurrentBuilds()
    }

    stages {

        stage('Checkout Code') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/vinayak432/economic-times-app-.git'
            }
        }

        stage('Verify Tools') {
            steps {
                sh '''
                    docker --version
                    helm version
                    kubectl version --client
                    python3 --version
                '''
            }
        }

        stage('Build Docker Image') {
            steps {
                sh """
                    docker build -t ${DOCKER_IMAGE}:${IMAGE_TAG} .
                    docker tag ${DOCKER_IMAGE}:${IMAGE_TAG} ${DOCKER_IMAGE}:latest
                """
            }
        }

        stage('Push Docker Image') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'docker-creds', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                    sh """
                        echo "${DOCKER_PASS}" | docker login -u "${DOCKER_USER}" --password-stdin
                        docker push ${DOCKER_IMAGE}:${IMAGE_TAG}
                        docker push ${DOCKER_IMAGE}:latest
                        docker logout || true
                    """
                }
            }
        }

        stage('Update values.yaml image tag') {
            steps {
                sh """
                    python3 - <<EOF
from pathlib import Path
import re

p = Path("${CHART_DIR}/values.yaml")
text = p.read_text()

text = re.sub(r'repository:\\s*.*', 'repository: ${DOCKER_IMAGE}', text)
text = re.sub(r'tag:\\s*".*?"', 'tag: "${IMAGE_TAG}"', text)
text = re.sub(r'tag:\\s*[^\\n]+', 'tag: "${IMAGE_TAG}"', text)

p.write_text(text)
EOF
                    echo "===== values.yaml ====="
                    cat ${CHART_DIR}/values.yaml
                """
            }
        }

        stage('Update Chart.yaml version') {
            steps {
                sh """
                    sed -i 's|^version:.*|version: 0.1.${BUILD_NUMBER}|' ${CHART_DIR}/Chart.yaml
                    sed -i 's|^appVersion:.*|appVersion: "${IMAGE_TAG}"|' ${CHART_DIR}/Chart.yaml

                    echo "===== Chart.yaml ====="
                    cat ${CHART_DIR}/Chart.yaml
                """
            }
        }

        stage('Lint Helm Chart') {
            steps {
                sh "helm lint ${CHART_DIR}"
            }
        }

        stage('Package Helm Chart') {
            steps {
                sh """
                    mkdir -p packaged
                    rm -f packaged/*.tgz
                    helm package ${CHART_DIR} -d packaged
                    ls -lh packaged
                """
            }
        }

        stage('Login to JFrog Helm OCI Registry') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'jfrog-creds', usernameVariable: 'JFROG_USER', passwordVariable: 'JFROG_PASS')]) {
                    sh """
                        echo "${JFROG_PASS}" | helm registry login ${JFROG_HOST} -u "${JFROG_USER}" --password-stdin
                    """
                }
            }
        }

        stage('Push Chart to JFrog OCI') {
            steps {
                sh """
                    CHART_PACKAGE=\$(ls packaged/${CHART_NAME}-*.tgz | head -n 1)
                    echo "Pushing \$CHART_PACKAGE to ${JFROG_OCI_URL}"
                    helm push \$CHART_PACKAGE ${JFROG_OCI_URL}
                """
            }
        }

        stage('Pull Chart from JFrog OCI') {
            steps {
                sh """
                    rm -f ${CHART_NAME}-*.tgz || true
                    CHART_VERSION=\$(grep '^version:' ${CHART_DIR}/Chart.yaml | awk '{print \$2}')
                    echo "Pulling ${CHART_NAME} version \$CHART_VERSION from ${JFROG_OCI_URL}"
                    helm pull ${JFROG_OCI_URL}/${CHART_NAME} --version \$CHART_VERSION
                    ls -lh *.tgz
                """
            }
        }

        stage('Deploy from JFrog Helm OCI') {
            steps {
                withCredentials([file(credentialsId: 'kubeconfig-file', variable: 'KUBECONFIG_FILE')]) {
                    sh """
                        set +e
                        export KUBECONFIG=${KUBECONFIG_FILE}
                        CHART_VERSION=\$(grep '^version:' ${CHART_DIR}/Chart.yaml | awk '{print \$2}')

                        echo "===== Kube Context ====="
                        kubectl config current-context || true

                        echo "===== Nodes ====="
                        kubectl get nodes || true

                        echo "===== Existing Helm Releases ====="
                        helm list -A || true

                        echo "===== Existing Services ====="
                        kubectl get svc -n ${KUBE_NAMESPACE} || true

                        echo "===== Deploying chart version \$CHART_VERSION ====="
                        helm upgrade --install ${RELEASE_NAME} ${JFROG_OCI_URL}/${CHART_NAME} \
                          --version \$CHART_VERSION \
                          --namespace ${KUBE_NAMESPACE} \
                          --create-namespace \
                          --set name=${APP_NAME} \
                          --set namespace=${KUBE_NAMESPACE} \
                          --set image.repository=${DOCKER_IMAGE} \
                          --set image.tag=${IMAGE_TAG} \
                          --debug

                        EXIT_CODE=\$?

                        echo "===== Pods ====="
                        kubectl get pods -n ${KUBE_NAMESPACE} || true

                        echo "===== Services ====="
                        kubectl get svc -n ${KUBE_NAMESPACE} || true

                        echo "===== Helm Releases ====="
                        helm list -A || true

                        exit \$EXIT_CODE
                    """
                }
            }
        }
    }

    post {
        always {
            sh 'helm registry logout ${JFROG_HOST} || true'
            cleanWs()
        }
        success {
            echo "SUCCESS: Docker image pushed, Helm chart pushed to JFrog OCI, pulled and deployed successfully."
        }
        failure {
            echo "FAILED: Check Jenkins logs."
        }
    }
}
